{
  "editor.gotoLocation.alternativeDeclarationCommand": "editor.action.revealDefinition",
  "editor.gotoLocation.alternativeDefinitionCommand": "editor.action.revealDefinition",
  "editor.gotoLocation.alternativeTypeDefinitionCommand": "editor.action.revealDefinition",
  "editor.selectionHighlight": false,
  "files.autoSave": "onFocusChange",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "on"
  }
}
